<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <fudaa-common-corba.version>2.0-SNAPSHOT</fudaa-common-corba.version>
  </properties>
  <parent>
    <groupId>org.fudaa.pom</groupId>
    <artifactId>super-pom</artifactId>
    <version>2.5</version>
  </parent>
  <groupId>org.fudaa.soft.fudaa-sinavi</groupId>
  <artifactId>fudaa-sinavi</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>Fudaa-Sinavi</name>
  <packaging>pom</packaging>
  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
  <profiles>
    <profile>
      <id>release</id>
      <modules>
        <module>server</module>
        <module>client</module>
        <module>launcher</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fudaa.business</groupId>
        <artifactId>fudaa-common-corba</artifactId>
        <version>${fudaa-common-corba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.fudaa.business</groupId>
        <artifactId>fudaa-common-corba</artifactId>
        <version>${fudaa-common-corba.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fudaa.soft.fudaa-sinavi</groupId>
        <artifactId>sinavi-server</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>org.fudaa.soft.fudaa-sinavi</groupId>
        <artifactId>sinavi-client</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
 
</project>
